# vasep

app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasep/activity/: CatalogActivity.java  ChangePasswordActivity.java  ContactActivity.java  FeatureActivity.java  ForgotPassActivity.java  ForwardActivity.java  MainActivity.java  MapsActivity.java  NewsDetailActivity.java  PurchaseActivity.java  ShowDetailActivity.java  (+6 more)
app/src/main/res/drawable/: bg_border.xml  border_payment.xml  border_remove.xml  border_rv_search.xml  border_rv_search_active.xml  borderbutton.xml  custom_switch.xml  custombordercontact.xml  customborderpay.xml  customnoborderpay.xml  toolbar_background.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_pass  activity_contact.xml  activity_feature.xml  activity_forgot.xml  activity_main.xml  activity_maps.xml  activity_news_detail.xml  activity_purchase.xml  activity_report_detail.xml  activity_show_detail.xml  activity_sign_in.xml  activity_sign_up.xml  activity_toolbar.xml  activity_toolbar2.xml  adapter_banner.xml  adapter_lv_maketing.xml  adapter_recylerview_dialog.xml  card_layout.xml  catalog_fragment.xml  content_feature.xml  content_main.xml  content_report.xml  content_toolbar.xml  content_toolbar2.xml  crime_fragment.xml  custom_item_cart.xml  custom_payment.xml  custom_rv_search.xml  custom_toolbar.xml  dapter_recyclerview.xml  dialog_add_cart.xml  dialog_buy_type.xml  dialog_list_payment.xml  dialog_report.xml  dialog_search.xml  dialogmenu.xml  fragment_special.xml  item_progress.xml  report_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_main_newsdetail.xml  menu_report.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+81 files in other folders)
