<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:background="#f8f2f2">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:paddingTop="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:layout_margin="@dimen/margin_5dp"
                android:id="@+id/screen10_report1"
                android:weightSum="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baocao_filter"
                    android:paddingTop="@dimen/margin_5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:id="@+id/screen10_txt_report1"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="italic"
                    android:textSize="10sp"
                    android:id="@+id/screen10_number_report1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:layout_margin="@dimen/margin_5dp"

                android:id="@+id/screen10_report2"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baocao_filter"

                    android:paddingTop="@dimen/margin_5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:id="@+id/screen10_txt_report2"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/screen10_number_report2"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:layout_margin="@dimen/margin_5dp"
                android:id="@+id/screen10_report3"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baocao_filter"
                    android:paddingTop="@dimen/margin_5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:id="@+id/screen10_txt_report3"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:gravity="center"
                    android:textSize="10sp"
                    android:id="@+id/screen10_number_report3"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:weightSum="4"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="thị trường"
                android:gravity="center"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:textSize="12sp" />
            <com.vasep.controller.CustomNumberPicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/lv_maketing"
                android:scaleX="0.85"
                android:scaleY="0.85"

                >
            </com.vasep.controller.CustomNumberPicker>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sản phẩm"
                android:textAllCaps="true"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="12sp" />
            <com.vasep.controller.CustomNumberPicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="0.85"
                android:scaleY="0.85"
                android:id="@+id/lv_product"
                >
            </com.vasep.controller.CustomNumberPicker>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        app:cardBackgroundColor="@color/background_toolbar"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"
        android:id="@+id/card_report"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="lọc báo cáo"
            android:textAllCaps="true"
            android:gravity="center"
            android:padding="10dp"
            android:id="@+id/screen10_txt_btn"
            />
    </android.support.v7.widget.CardView>

</LinearLayout>